# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 3sx-wiiu
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__3sx-core_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/devkitpro/devkitPPC/bin/powerpc-eabi-gcc @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__3sx-core_Release
  command = $PRE_LINK && /usr/bin/cmake.exe -E rm -f $TARGET_FILE && /opt/devkitpro/devkitPPC/bin/powerpc-eabi-ar qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /opt/devkitpro/devkitPPC/bin/powerpc-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__3sx-wiiu_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/devkitpro/devkitPPC/bin/powerpc-eabi-gcc @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__3sx-wiiu_Release
  command = $PRE_LINK && /opt/devkitpro/devkitPPC/bin/powerpc-eabi-gcc $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake.exe --regenerate-during-build -S/home/billy/3sx -B/home/billy/3sx/build-wiiu-ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja.exe -t targets
  description = All primary targets available:

