; =============================================================================
; 3SX Wii U — Vertex Shader (latte assembly)
; =============================================================================
; Compile with:
;   latte-assembler assemble shader_textured.gsh \
;       shader_textured.vsh shader_textured.psh
;
; Input attributes (from wiiu_game_renderer.c quad_attrib_buffer):
;   a0 = position (x, y, z)      — float3
;   a1 = texcoord (u, v)         — float2
;   a2 = color    (r, g, b, a)   — float4
;
; Output varyings:
;   v0 = texcoord (u, v)         — passed to pixel shader
;   v1 = color    (r, g, b, a)   — passed to pixel shader
;   position = clip-space position
;
; The vertex positions come in pre-transformed to clip space
; (-1..1) by the CPU, so no matrix multiply is needed.
; =============================================================================

; Vertex shader
; Fetch shader will be auto-generated by GX2InitFetchShader

; Export position from attribute 0
; R0 = position (x, y, z, 1.0)
00 FETCH:      VFETCH R0, R0.x, VERTEX 0, FORMAT(32_32_32_FLOAT), STRIDE(36), OFFSET(0)
01 FETCH:      VFETCH R1, R0.x, VERTEX 0, FORMAT(32_32_FLOAT),    STRIDE(36), OFFSET(12)
02 FETCH:      VFETCH R2, R0.x, VERTEX 0, FORMAT(32_32_32_32_FLOAT), STRIDE(36), OFFSET(20)

; Export position
03 EXP_DONE:   POS0, R0.xyzw

; Export texcoord to parameter 0
04 EXP:        PARAM0, R1.xyzw

; Export color to parameter 1
05 EXP_DONE:   PARAM1, R2.xyzw

END
